# Barcode-Prefix-Analyzer-EAN-13

./: README.md  pom.xml
docs/dev-notes/java-notes/: Theory-Java.md
src/main/java/com/peregrine/barcode/: Main.java
src/main/java/com/peregrine/barcode/facade/: BarcodeScanner.java
src/main/java/com/peregrine/barcode/model/: Barcode.java  BarcodeResponse.java
src/main/java/com/peregrine/facade/: BarcodeScanner.java
src/main/java/com/peregrine/model/: BarcodeResponse.java
src/main/java/com/peregrine/processor/: BarcodeProcessor.java
src/main/java/com/peregrine/service/: GS1PrefixService.java
src/main/resources/: gs1-prefixes.csv
src/test/java/com/peregrine/processor/: BarcodeProcessorTest.java
supply-chain-parser/: pom.xml
supply-chain-parser/docs/dev-notes/design/: Overview.md
supply-chain-parser/docs/dev-notes/java-notes/: Theory-Java.md
supply-chain-parser/docs/dev-notes/tools/: git.md
supply-chain-parser/docs/project/: Instruction.md
supply-chain-parser/src/main/java/com/peregrine/: Main.java
supply-chain-parser/src/main/java/com/peregrine/facade/: BarcodeScanner.java
supply-chain-parser/src/main/java/com/peregrine/model/: Barcode.java  BarcodeResponse.java
supply-chain-parser/src/main/java/com/peregrine/service/: GS1PrefixService.java
supply-chain-parser/src/main/java/com/peregrine/validator/: BarcodeValidator.java
supply-chain-parser/src/test/java/com/peregrine/service/: GS1PrefixServiceTest.java
supply-chain-parser/src/test/java/com/peregrine/validator/: BarcodeValidatorTest.java
(+6 files in other folders)
